<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

    <title>Frontend Mentor | Profile card component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kumbh+Sans&display=swap');

        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        html {
            height: 100%;
        }

        body {
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100%;
            font-family: 'Kumbh Sans', sans-serif;
            background: right 52.3vw bottom 40vh no-repeat url('images/bg-pattern-top.svg'),
                51vw 50vh no-repeat url('images/bg-pattern-bottom.svg'),
                hsl(185, 75%, 39%);
            font-size: 18px;
        }

        article {
            background: white;
            width: 350px;
            height: 380px;
            max-width: 90%;
            text-align: center;
            border-radius: 15px;
            box-shadow: 0px 4px 17px -5px rgba(0, 0, 0, 0.75);
        }

        .background {
            height: 150px;
            background-image: url(images/bg-pattern-card.svg);
            border-radius: 15px 15px 0 0;
        }

        .information {
            transform: translateY(-50px)
        }

        .profile {
            padding: 0 20px;

        }

        .profile-image {
            border-radius: 50%;
            border: 7px solid white;

        }

        ul {
            list-style: none;
            display: flex;
            justify-content: space-around;
        }

        li {
            font-weight: 700;
            color: hsl(229, 23%, 23%);
        }

        .property {
            margin-top: 5px;
            font-weight: 400;
            color: hsl(227, 10%, 46%);
            font-size: 12px;

        }

        .name {
            font-weight: 700;
            margin-top: 20px;
            margin-bottom: 10px;
            color: hsl(229, 23%, 23%);
        }

        .age {
            margin-left: 15px;
            font-weight: 400;
            color: hsl(227, 10%, 46%);
        }

        .city {
            font-weight: 400;
            color: hsl(227, 10%, 46%);
            font-size: 16px;
        }

    </style>
</head>

<body>

    <article>
        <section class="background"></section>
        <section class="profile">
            <div class="information">
                <img src="images/image-victor.jpg" alt="" class="profile-image">
                <p class="name">Victor Crest<span class="age">26</span></p>
                <p class="city">London</p>
            </div>
            <ul class="followers">
                <li>80K<br><span class="property">Followers</span></li>
                <li>803K<br><span class="property">Likes</span></li>
                <li>1.4K<br><span class="property">Photos</span></li>
            </ul>
        </section>
    </article>

</body>

</html>
